.hero {
	padding-top: 120px;
	padding-bottom: 50px;
	&__container {
		display: flex;
		justify-content: space-between;
	}

	&__content {
		max-width: 370px;
	}

	&__top-text {
		margin-bottom: 10px;
		color: var(--primary);
	}

	&__title {
		font-size: 40px;
		margin-bottom: 10px;
		color: var(--white);
	}

	&__text {
		margin-bottom: 20px;
		font-size: 20px;
		color: var(--white);
	}

	&__btns {
		display: flex;
		flex-wrap: wrap;
		gap: 20px 30px;
	}

	&__img {
		padding: 50px;
		width: 300px;
		height: 300px;
		-webkit-mask: url('../img/blob.svg');
		-webkit-mask-repeat: no-repeat;
		-webkit-mask-size: cover;
		background-color: var(--primary);
	}
	&__btn {
		text-decoration: none;
	}
}

.btn {
	user-select: none;
	padding: 15px 30px;
	border-radius: 20px;
	font-weight: 700;
	&:active {
		scale: 0.97;
	}
}

.btn--primary {
	background-color: var(--primary);
	color: var(--black);
}

.btn--secondary {
	background-color: var(--black);
	color: var(--white);
	border: 1px solid var(--white);
}
